PORT = 4000

PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = root
PG_DB = SGP_DB
PG_DIALECT = postgres

SALTS_ROUNDS = 10

SECRET_JWT_KEY = fhisadklyikril3q489r434134r817984&fadslkfas

SYNC_DB = null
INIT_USERS = false
INIT_GOALS_AND_OBJECTIVES = false